---
layout: post
title: Weekend day 2
cover-img: https://live.staticflickr.com/65535/51138744062_b5ef7929b7_h.jpg
subtitle: 115/365 | Project 365
tags: [blog, 2021, project 365, 115/365]
---
<style>
  .intro-header.big-img {
    background-position:center 
  }
</style>
Knocked out by that 2nd shot yesterday... tried to roam about the house... but tired.
<p class="post-img-wrap">
  <img src="https://live.staticflickr.com/65535/51138744062_b5ef7929b7_h.jpg">
</p>
<p class="post-img-wrap">
  <img src="https://live.staticflickr.com/65535/51139418746_963aa1b1ce_h.jpg">
</p>
<p class="post-img-wrap">
  <img src="https://live.staticflickr.com/65535/51138744067_aabb194fd5_h.jpg">
</p>
<p class="post-img-wrap">
  <img src="https://live.staticflickr.com/65535/51149684625_1252d1ad74_h.jpg">
</p>
